{
  "name": "@ostro/container",
  "version": "0.0.0-alpha.4",
  "description": "Container module for OstroJS",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ostro/support": "^0.0.0-alpha",
    "@ostro/contracts": "^0.0.0-alpha",
    "lodash.set": "^4.3.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "container",
    "application container",
    "framework container"
  ],
  "author": "amar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/container.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/container/issues"
  },
  "homepage": "https://github.com/ostrojs/container#readme"
}
